
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_DATABASE=bulk-searching

# Postgres Database URL
DATABASE_URL="postgresql://${POSTGRESQL_USERNAME}:${POSTGRESQL_PASSWORD}@localhost:5432/${POSTGRESQL_DATABASE}"

# Redis URL
REDIS_URL="redis://localhost:6379/"

# Searching Concurrent Limit
SEARCHING_CONCURRENT_LIMIT=5